<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingLeft="50dp"
    android:paddingTop="10dp"
    tools:context="nonsobiose.com.calc_it.MainActivity">

    <TextView
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/output_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.40"
        android:fontFamily="monospace"
        android:gravity="bottom|right"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/buttons_background"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="clear"
                    android:textAllCaps="true"
                    android:textColor="@color/equal_button"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="del"
                    android:textAllCaps="true"
                    android:textColor="@color/equal_button"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_seven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="7"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/button_eight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="8"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_nine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="9"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_divide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="/"
                    android:textColor="@color/equal_button"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="4"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="5"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="6"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_times"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="x"
                    android:textColor="@color/equal_button"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="1"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="2"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="3"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_plus_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="+-"
                    android:textColor="@color/equal_button"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_zero_zero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="00"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_zero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="monospace"
                    android:padding="20dp"
                    android:text="."
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <Button
                        android:id="@+id/button_equals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/equal_button"
                        android:fontFamily="monospace"
                        android:padding="20dp"
                        android:text="="
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
